<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link type="text/css" rel="stylesheet" href="css/kickstart.css"/>
    <script type="text/javascript" src="js/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="js/kickstart.js"></script>

    <title>教學助理暨工讀生登錄系統</title>
    <style type="text/css">
        #header{
            top:0px;
            background: rgba(255, 255, 255, 1);  /* fallback for old browsers */
            box-shadow: #aaa 0px 0.5vh 0.5vh ;
            height:150px;
            width:100%;
        }
        #logo_image{
            position:absolute;
            margin-top:3vh;
            margin-left:4vw;
            height:15vh;
        }

        .top_card{
            margin-top:3%;
            margin-bottom:1%;
            border-radius: 2px;
            background-color: rgb(241, 241, 241);
            box-shadow:8px 8px rgba(29, 29, 34, 0.726);
            min-height: 20vh;
        }
        .mid_card{
            margin-top:3%;
            margin-bottom:3%;
            border-radius: 2px;
            background-color: rgb(241, 241, 241);
            box-shadow:8px 8px rgba(29, 29, 34, 0.726);
            min-height: 20vh;
        }

        #footer_div{
            position: relative;
            bottom:0;
            width:100%;
            height:150px;
            background:rgb(34, 34, 36);
            z-index:-1;
        }

        .footer_font{
            position:absolute;
            color:white;
            top:10vh;
            width:100%;
            text-align:center
        }
        .card_title{
            text-align:center;
        }
        body{
            margin:0 0 0 0;
            font-family: Microsoft JhengHei;
            /* background: #EECDA3;  
            background: -webkit-linear-gradient(to bottom, #EF629F, #EECDA3);
            background: linear-gradient(to bottom, #EF629F, #EECDA3); */
            background: linear-gradient(to bottom right,rgb(26, 26, 26), rgba(0,0,0,0));
            
        }
    </style>
</head>
<body>
    <header >
        <div id="header" class="row">
            <div class="col_5">
                    <a href="https://www.ccu.edu.tw/index.php"><img id="logo_image" style="height:120px" src="image/Logo_No_BG.png"></img></a>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col_1"></div>
        <div class="col_10 top_card">
            <h4 class="card_title">登入身分說明</h4>
            學生、承辦單位、單位主管(各系主任、各組組長)請點選<a href="https://www026190.ccu.edu.tw/tastuctrl/index.php/student">工讀生登錄系統</a>進入<br>
            教發中心請由<a href="https://www026190.ccu.edu.tw/tastuctrl/index.php/teacher">教學助理系統</a>進入<br>
            業務單位(人事室、學生事務處生活事務組、總務處事務組)、各組主任、各院院長請點選<a href="https://www026190.ccu.edu.tw/tastuctrl/index.php/manager">工讀生查詢系統</a>進入<br><br>
            <span style="color:red;">※請注意：承辦單位人員須先由單位主管登入後授權才可進行登入。</span><br>
            學生登入時請使用學籍系統帳號密碼<br>
            行政、教學單位請使用行政自動化帳號密碼<br>

        </div>
    </div>
    <div class="row">
        <div class="col_1"></div>
        <div class="col_5 mid_card">
            <h5 class="card_title">聯絡電話</h5>
                　　工讀金問題：生活事務組 顏昭芳(分機12105)<br>　　勞保問題：事務組 湯慧玲(分機13204)
            
            

        </div>
        <div class="col_5 mid_card">
            　
            <h6>　日平均薪資計算　<a href="upload/dailysample.docx" download class="card_title">範例</a></h6>
            <h6>　級距表　　　　　<a href="https://www.bli.gov.tw/sub.aspx?a=rUhRK6jIU%2fw%3d">勞保局 投保薪資分級表及保險費分擔表</a></h6>
            　　
        </div>
    </div>
    

    <footer>
        <div id="footer_div">
            <div class="footer_font">
                @2018 中正大學 資訊處
            </div>
        </div>
    </footer>
</body>
</html>